# MANAGE-MY-DATA

./: README.md  docker-compose.yml  package.json  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/yellowpages/: B2bDirectoryApplication.java
backend/src/main/java/com/yellowpages/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/yellowpages/controller/: AdminController.java  AuthController.java  BusinessController.java  CategoryCityController.java  FileUploadController.java  InquiryController.java
backend/src/main/java/com/yellowpages/dto/: BusinessRequest.java  InquiryRequest.java  JwtResponse.java  LoginRequest.java  ProductRequest.java  ReviewRequest.java  SignupRequest.java
backend/src/main/java/com/yellowpages/model/: Business.java  Category.java  City.java  Inquiry.java  Product.java  Review.java  User.java
backend/src/main/java/com/yellowpages/repository/: BusinessRepository.java  CategoryRepository.java  CityRepository.java  InquiryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/yellowpages/security/: CustomUserDetailsService.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/resources/: application.properties
db/: schema.sql
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  MapComponent.jsx  Navbar.jsx
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Details.jsx  Directory.jsx  Home.jsx  Login.jsx  Register.jsx  StaffLogin.jsx
